======================================================================
TPU v6e-4 Benchmark - P90 E2E (128K context, BF16)
Input: ~20000 tokens (UNIQUE RANDOM per request), Output: 250 tokens
NOTE: Each request uses a fresh random prompt to prevent prefix caching
======================================================================

Server OK, models: ['google/gemma-4-26B-A4B-it']

Warmup (unique prompt, result discarded)...
  status=True time=2.13s tokens=190

>>> PHASE 1: Single Request (10 runs, UNIQUE random prompts each)
  Run 1/10: E2E=2.113s  TTFT=710.8ms  TPOT=7.27ms
  Run 2/10: E2E=2.503s  TTFT=706.8ms  TPOT=7.21ms
  Run 3/10: E2E=1.918s  TTFT=705.2ms  TPOT=7.26ms
  Run 4/10: E2E=1.190s  TTFT=705.2ms  TPOT=7.13ms
  Run 5/10: E2E=1.764s  TTFT=704.3ms  TPOT=7.26ms
  Run 6/10: E2E=1.382s  TTFT=705.0ms  TPOT=7.21ms
  Run 7/10: E2E=2.501s  TTFT=704.5ms  TPOT=7.22ms
  Run 8/10: E2E=2.525s  TTFT=705.4ms  TPOT=7.31ms
  Run 9/10: E2E=2.495s  TTFT=705.6ms  TPOT=7.18ms
  Run 10/10: E2E=2.523s  TTFT=706.5ms  TPOT=7.30ms

  ===== SINGLE REQUEST (10 runs) =====
  Requests: 10
  E2E:  mean=2.091s  med=2.304s  P90=2.523s  P99=2.525s  min=1.190s  max=2.525s
  TTFT: mean=705.9ms  med=705.3ms  P90=707.2ms  P99=710.5ms
  TPOT: mean=7.23ms  med=7.24ms  P90=7.30ms

>>> PHASE 2: QPS Sweep (UNIQUE random prompts per request)

  ===== QPS=0.1 =====
  Requests: 10
  E2E:  mean=2.081s  med=2.081s  P90=2.525s  P99=2.525s  min=2.081s  max=2.525s
  TTFT: mean=706.6ms  med=706.6ms  P90=707.5ms  P99=707.5ms
  TPOT: mean=7.27ms  med=7.27ms  P90=7.30ms

  ===== QPS=0.15 =====
  Requests: 10
  E2E:  mean=2.191s  med=2.191s  P90=2.498s  P99=2.518s  min=2.191s  max=2.518s
  TTFT: mean=706.4ms  med=706.4ms  P90=707.3ms  P99=707.3ms
  TPOT: mean=7.27ms  med=7.27ms  P90=7.30ms

  ===== QPS=0.2 =====
  Requests: 10
  E2E:  mean=1.976s  med=2.039s  P90=2.515s  P99=2.518s  min=1.198s  max=2.519s
  TTFT: mean=706.2ms  med=706.0ms  P90=707.5ms  P99=707.7ms
  TPOT: mean=7.25ms  med=7.26ms  P90=7.29ms

  ===== QPS=0.25 =====
  Requests: 10
  E2E:  mean=2.410s  med=2.512s  P90=2.526s  P99=2.527s  min=1.862s  max=2.527s
  TTFT: mean=706.6ms  med=706.7ms  P90=707.1ms  P99=707.2ms
  TPOT: mean=7.26ms  med=7.27ms  P90=7.30ms

  ===== QPS=0.3 =====
  Requests: 10
  E2E:  mean=2.143s  med=2.249s  P90=2.523s  P99=2.524s  min=1.310s  max=2.525s
  TTFT: mean=706.3ms  med=706.3ms  P90=706.8ms  P99=707.3ms
  TPOT: mean=7.25ms  med=7.27ms  P90=7.30ms

  ===== QPS=0.4 =====
  Requests: 10
  E2E:  mean=2.223s  med=2.223s  P90=2.525s  P99=2.525s  min=2.223s  max=2.525s
  TTFT: mean=705.9ms  med=705.9ms  P90=706.7ms  P99=706.7ms
  TPOT: mean=7.27ms  med=7.27ms  P90=7.30ms

  ===== QPS=0.5 =====
  Requests: 10
  E2E:  mean=2.534s  med=2.534s  P90=3.148s  P99=3.159s  min=2.534s  max=3.159s
  TTFT: mean=712.1ms  med=712.1ms  P90=718.2ms  P99=718.2ms
  TPOT: mean=8.87ms  med=8.87ms  P90=9.87ms

  ===== QPS=0.7 =====
  Requests: 10
  E2E:  mean=2.778s  med=2.778s  P90=3.761s  P99=3.817s  min=2.778s  max=3.817s
  TTFT: mean=714.7ms  med=714.7ms  P90=718.7ms  P99=718.7ms
  TPOT: mean=10.95ms  med=10.95ms  P90=12.45ms

  ===== QPS=1.0 =====
  Requests: 10
  E2E:  mean=4.361s  med=4.361s  P90=5.152s  P99=5.721s  min=4.361s  max=5.721s
  TTFT: mean=725.3ms  med=725.3ms  P90=733.0ms  P99=733.0ms
  TPOT: mean=16.76ms  med=16.76ms  P90=19.83ms

>>> PHASE 3: Burst Sweep (UNIQUE random prompts per request)

  ===== BURST N=1 =====
  Requests: 1
  E2E:  mean=2.496s  med=2.496s  P90=2.496s  P99=2.496s  min=2.496s  max=2.496s
  TTFT: mean=704.1ms  med=704.1ms  P90=704.1ms  P99=704.1ms
  TPOT: mean=7.20ms  med=7.20ms  P90=7.20ms

  ===== BURST N=2 =====
  Requests: 2
  E2E:  mean=3.229s  med=3.229s  P90=3.256s  P99=3.262s  min=3.229s  max=3.262s
  TTFT: mean=1066.2ms  med=1066.2ms  P90=1319.7ms  P99=1319.7ms
  TPOT: mean=8.69ms  med=8.69ms  P90=9.59ms

  ===== BURST N=5 =====
  Requests: 5
  E2E:  mean=4.578s  med=4.578s  P90=5.184s  P99=5.238s  min=4.578s  max=5.238s
  TTFT: mean=2015.6ms  med=2015.6ms  P90=3013.5ms  P99=3013.5ms
  TPOT: mean=14.36ms  med=14.36ms  P90=17.74ms

  ===== BURST N=8 =====
  Requests: 8
  E2E:  mean=6.901s  med=6.969s  P90=7.363s  P99=7.413s  min=6.146s  max=7.418s
  TTFT: mean=2920.3ms  med=2915.7ms  P90=4693.1ms  P99=5086.5ms
  TPOT: mean=18.73ms  med=20.54ms  P90=25.02ms

  ===== BURST N=10 =====
  Requests: 10
  E2E:  mean=8.091s  med=8.100s  P90=8.640s  P99=9.096s  min=6.638s  max=9.147s
  TTFT: mean=3603.3ms  med=3525.0ms  P90=5915.2ms  P99=6767.2ms
  TPOT: mean=22.88ms  med=22.05ms  P90=32.71ms

  ===== BURST N=15 =====
  Requests: 15
  E2E:  mean=11.148s  med=11.606s  P90=13.219s  P99=13.486s  min=7.080s  max=13.515s
  TTFT: mean=5733.4ms  med=5199.0ms  P90=10333.5ms  P99=11325.6ms
  TPOT: mean=25.15ms  med=26.05ms  P90=35.35ms

  ===== BURST N=20 =====
  Requests: 20
  E2E:  mean=13.554s  med=14.683s  P90=16.735s  P99=17.654s  min=7.350s  max=17.818s
  TTFT: mean=7830.5ms  med=8125.5ms  P90=13431.5ms  P99=15320.7ms
  TPOT: mean=27.34ms  med=28.39ms  P90=35.86ms

======================================================================
SUMMARY - P90 E2E
======================================================================
single_10runs         mean=2.091s  P90=2.523s  TTFT_mean=705.9ms  TPOT_mean=7.23ms
qps_0.1               mean=2.081s  P90=2.525s  TTFT_mean=706.6ms  TPOT_mean=7.27ms
qps_0.15              mean=2.191s  P90=2.498s  TTFT_mean=706.4ms  TPOT_mean=7.27ms
qps_0.2               mean=1.976s  P90=2.515s  TTFT_mean=706.2ms  TPOT_mean=7.25ms
qps_0.25              mean=2.410s  P90=2.526s  TTFT_mean=706.6ms  TPOT_mean=7.26ms
qps_0.3               mean=2.143s  P90=2.523s  TTFT_mean=706.3ms  TPOT_mean=7.25ms
qps_0.4               mean=2.223s  P90=2.525s  TTFT_mean=705.9ms  TPOT_mean=7.27ms
qps_0.5               mean=2.534s  P90=3.148s  TTFT_mean=712.1ms  TPOT_mean=8.87ms
qps_0.7               mean=2.778s  P90=3.761s  TTFT_mean=714.7ms  TPOT_mean=10.95ms
qps_1.0               mean=4.361s  P90=5.152s  TTFT_mean=725.3ms  TPOT_mean=16.76ms
burst_1               mean=2.496s  P90=2.496s  TTFT_mean=704.1ms  TPOT_mean=7.20ms
burst_2               mean=3.229s  P90=3.256s  TTFT_mean=1066.2ms  TPOT_mean=8.69ms
burst_5               mean=4.578s  P90=5.184s  TTFT_mean=2015.6ms  TPOT_mean=14.36ms
burst_8               mean=6.901s  P90=7.363s  TTFT_mean=2920.3ms  TPOT_mean=18.73ms
burst_10              mean=8.091s  P90=8.640s  TTFT_mean=3603.3ms  TPOT_mean=22.88ms
burst_15              mean=11.148s  P90=13.219s  TTFT_mean=5733.4ms  TPOT_mean=25.15ms
burst_20              mean=13.554s  P90=16.735s  TTFT_mean=7830.5ms  TPOT_mean=27.34ms

Results saved to /tmp/tpu-p90-results-128k.txt
JSON saved to /tmp/tpu-p90-results-128k.json
